.box
  .box-header.with-border
    h3.box-title 
  .box-body
    #table
      table.table.table-hover
        thead
          tr
            th Name
            th URL
        tbody
          - @uploads.each do |upload|
            tr
              td = link_to upload.name, "/uploads/#{upload.id}"
              td = upload.url

= paginate @uploads